<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Aug 02 18:33:57 AWST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/minotaurcreative/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/minotaurcreative/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minotaurcreative</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minotaurcreative.ColourScreen">
<!--   -->
</a>
<h3>Class <a href="net/minotaurcreative/ColourScreen.html" title="class in net.minotaurcreative">net.minotaurcreative.ColourScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_COLOURS</h4>
<pre>int TOTAL_COLOURS</pre>
<div class="block">Total number of colours = 32^3</div>
</li>
<li class="blockList">
<h4>NUM_ALGORITHMS</h4>
<pre>int NUM_ALGORITHMS</pre>
<div class="block">Number of algorithms used</div>
</li>
<li class="blockList">
<h4>currentAlgorithm</h4>
<pre>int currentAlgorithm</pre>
<div class="block">Current algorithm being used</div>
</li>
<li class="blockList">
<h4>cycle</h4>
<pre>int cycle</pre>
<div class="block">Position in colcur cycle</div>
</li>
<li class="blockList">
<h4>cycleSpeed</h4>
<pre>int cycleSpeed</pre>
<div class="block">Speed of colour cycling</div>
</li>
<li class="blockList">
<h4>menuVisible</h4>
<pre>boolean menuVisible</pre>
<div class="block">Menu visibility</div>
</li>
<li class="blockList">
<h4>currentAlgorithmName</h4>
<pre>java.lang.String currentAlgorithmName</pre>
<div class="block">Name of current algorithm</div>
</li>
<li class="blockListLast">
<h4>colours</h4>
<pre>java.util.ArrayList&lt;E&gt; colours</pre>
<div class="block">ArrayList containing all colours</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.minotaurcreative.PositionedColour">
<!--   -->
</a>
<h3>Class <a href="net/minotaurcreative/PositionedColour.html" title="class in net.minotaurcreative">net.minotaurcreative.PositionedColour</a> extends java.awt.Color implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>int xPos</pre>
<div class="block">X position of colour</div>
</li>
<li class="blockListLast">
<h4>yPos</h4>
<pre>int yPos</pre>
<div class="block">Y position of colour</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/minotaurcreative/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/minotaurcreative/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
